{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    ".gitignore": ".gitattributes, .gitmodules, .gitmessage, .mailmap, .git-blame*",
    "readme.*": "authors, backers.md, changelog*, citation*, code_of_conduct.md, codeowners, contributing.md, contributors, copying, credits, governance.md, history.md, license*, maintainers, readme*, security.md, sponsors.md",
    "pubspec.yaml": "pubspec.lock, *.yaml",
    "*.dart": "$(capture).*.dart",
    "Jenkinsfile.*": "Jenkinsfile.$(capture), Jenkinsfile.$(capture).nightly"
  },
  "dart.flutterSdkPath": ".fvm/versions/3.24.0",
  "search.exclude": {
    "**/.fvm": true
  },
  "files.watcherExclude": {
    "**/.fvm": true
  },
  "files.exclude": {
    "coverage/": true,
    ".flutter-plugins": true,
    ".metadata": true,
    ".flutter-plugins-dependencies": true,
    ".fvm*": true,
    "*.iml": true,
    "*.idea": true
  },
  "cSpell.words": [
    "cupertino",
    "firestore",
    "pinput",
    "riverpod",
    "skeletonizer",
    "svgs"
  ]
}